<!DOCTYPE html>

<html>

<head>
	<title>Customer Register</title>
	
	<style>
	body
	{
		background-image : url('https://wallpaperbat.com/img/490393-flower-aesthetic-computer-wallpaper-top-flower-aesthetic-desktop-wallpaper-aesthetic-flower-1280x1024-download-hd-wallpaper-wallpapertip.jpg');
		background-repeat : no-repeat;
        /* background-position: center; */
		background-size : 100%;
	}

	.font_bk
	{
		background-color:#e0ffff;
		display:block;
		border:8px solid #ccc;
		width:450px;
		height:550px;
		position:fixed;
		margin:auto;
		left:0;
		right:0;
		top:0;
		bottom:0;
	}

	p
	{
		font-style:italic;
	}

	h4
	{
		font-family:'Texturina', serif;
		text-align:center;
		font-size:30px;
	}	

	</style>

</head>

<body>

	<span class="font_bk">

	<h4><strong>Register for a New Account</strong></h4>
	<hr />

		<form name="signupfrm" action="index1.html">

		<p>&nbsp &nbspUsername : <input type="text" name="mem_name" placeholder="Type your username here"></p>
		<p>&nbsp &nbspGender : 
			<input type="radio" name="account_type" value="Male"> Male
			<input type="radio" name="account_type" value="Female"> Female
		</p>
		<p>&nbsp &nbspDate Of Birth : <input type="date" name="mem_birthday" max="2020-12-31"></p>
		<p>&nbsp &nbspPassword : <input type="password" name="mem_email" placeholder="Type your password here"></p>
		<p>&nbsp &nbspConfirm Password : <input type="password" name="mem_email" size="25" maxlength="30" placeholder="Please re-type your password"></p>
		<p>&nbsp &nbspEmail : <input type="email" name="mem_email" placeholder="example@gmail.com"></p>
		<p>&nbsp &nbspPhone Number : <input type="phone number" name="mem_email" placeholder="exp : 01xxxxxxxx"></p>
		<p>&nbsp &nbspAddress : <br>&nbsp &nbsp<textarea name="address" placeholder="Write your address here" rows="3" cols="50"></textarea></p>
		
		<div align="right">
			<input type="submit" name="registerbtn" value="SIGN UP" onclick="backtologin()"> <input type="reset" name="resetbtn" value="Clear">&nbsp &nbsp
		</div>

		<script type="text/javascript">
			function backtologin()
			{
				window.alert("Success! Your account is registered. You may login now!");
			}
		</script>

		</form>

	</span>

</body>

</html>