<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .login-title
    {
        height: 45px;
		background-color: black;
        background-image: url(image/padlock.png);
        background-repeat: no-repeat;
        background-position: 10px 10px;
        background-size: 20px 20px;
        border-radius: 8px 8px 0px 0px;
    }
	.login-title h4
    {
	    margin: 0px;
		padding: 15px 40px; 
		color: white; 
		font-family: Arial;
    }
    .login-form
    {
        padding: 20px;
        background-color: white;
        text-align: center;
    }
    .login-form input[type=email], [type=password]
    {
        width: 230px;
        height: 25px;
        border: 1px solid #DDD;
        border-radius: 5px; 
        padding: 5px 10px 5px 40px;
    }
    .login-form input[type=email]
    {
        background-image: url(image/email.png);
        background-repeat: no-repeat;
        background-position: 15px 10px;
    }
    .login-form input[type=password]
    {
        background-image: url(image/key.png);
        background-repeat: no-repeat;
        background-position: 15px 10px;
    }
    .login-form input[type=submit]
    {
        background-color: #0066FF;
        color: white;
        font-weight: 600;
        width: 250px;
        padding: 10px;
        margin: 10px 0px 0px 0px;
        border: 30px; 
		border-radius: 15px;
    }
	.login-form input[type=submit]:hover
    {
        background-color: #2C61B7;
        cursor: pointer;
    }
    .login-form a
    {
        text-decoration:underline; 
        font-family: Arial Narrow;
        font-size: 0.8em;
        text-align: center;    
    }
	.login-form a:hover
    {
        font-style: italic;
        color: red;
    }
    .cancelbtn 
    {
        width: auto;
        padding: 10px 18px ;
        margin: 0px 25px 10px 0px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
    }
    .cancelbtn:hover 
    {
        opacity: 0.8;
    }
	button 
	{
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
	.modal 
	{
	    display: none; 
	    position: fixed; 
	    z-index: 1; 
	    left: 0;
	    top: 0;
	    width: 100%; 
	    height: 100%; 
	    overflow: auto; 
	    background-color: rgb(0,0,0); 
	    background-color: rgba(0,0,0,0.4); 
 	    padding-top: 60px;
	}
	.modal-content 
	{
	    background-color: #fefefe;
		margin: 5% auto 15% auto; 
		border: 1px solid #888;
		width: 80%; 
	}
	.close 
	{
	    position: absolute;
	    right: 25px;
	    top: 0;
	    color: #000;
	    font-size: 35px;
 	    font-weight: bold;
	}
	.close:hover,close:focus 
	{
	    color: red;
		cursor: pointer;
	}
	.animate 
	{
	    -webkit-animation: animatezoom 0.6s;
	    animation: animatezoom 0.6s
    }
	@-webkit-keyframes animatezoom 
	{
	    from {-webkit-transform: scale(0)} 
	    to {-webkit-transform: scale(1)}
	}
	@keyframes animatezoom 
	{
	    from {transform: scale(0)} 
	    to {transform: scale(1)}
	}         
	@media screen and (max-width: 300px) 
	{
 	    span.psw 
		{
	        display: block;
	        float: none;
	    }
        .cancelbtn 
	    {
	        width: 100%;
	    }
    }
</style>
</head>

<body>
<h2>Please Login ~</h2>

<button onclick="document.getElementById('lg').style.display='block'" style="width:auto;">Login</button>

<div id="lg" class="modal">

<form action="action_page.php" method="post">
<div style="margin: auto; margin-top: 150px; border: 1px solid #DDD; border-radius: 10px; width: 350px; padding: 0px;">
<div class ="login-title">
<span onclick="document.getElementById('lg').style.display='none'" class="close" title="Close Modal">&times;</span>
<h4> Login Form </h4>
</div>
            
<div class="login-form">

<p><input type="email" placeholder="Enter Email" name="email" required /></p>
<p><input type="password" placeholder="Enter Password" name="password" required /></p>
<p><input type="submit" name="loginbtn" value="LOGIN" /><p>

</div>

<div class="login-form">
<button type="button" onclick="document.getElementById('lg').style.display='none'" class="cancelbtn">Cancel</button>
<span class="psw" > <a href="#">Forgot your password?</a></span>
</div>
            
</form>
</div>

<script>
var modal = document.getElementById('lg');

window.onclick = function(event) 
{
    if (event.target == modal) 
	{
        modal.style.display = "none";
    }
}
</script>

</body>
</html>