<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>

        <style>
            body
            {
                background-image:url('https://images.unsplash.com/photo-1551499779-ee50f1aa4d25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80');
                background-repeat : no-repeat;
                background-size : 100%;
                background-attachment:fixed;
                background-position:center;
            }
            
            #menu
            {	
                margin:auto;
                border-bottom:8px solid black;
                width:280px;
                letter-spacing:11px;
                text-shadow: 2px 2px 3px silver,2px 2px 3px white;
                text-align:center;
                font-size:40pt;
                font-family:Matura MT Script Capitals;
                font-weight:bold;
                margin-top:20px;
                
            }

            td
            {
                border:3px solid #6699ff;
            }
            
            p
            {
                font-family:Tempus Sans ITC;
                font-weight:bold;
                font-size:14pt;
                color: #b33c00;
            }

            #type h2
            {
                margin:auto;
                width:400px;
                text-shadow: #eeccff 2px 1px;
                text-align:center;
                border:2px groove #ff0066;
                background-color:#e6ffff;
                padding:3px;
                font-size:35pt;
                font-family:Algerian;
                font-weight:bold;
                margin-top:30px;
                margin-left:150px;
                float:left;
            }

            #food td
            {
                width:300px;
            }
        </style>
    </head>

    <body>
        <div id="menu">FOOD</div>

        <hr />

        <div id="type"><h2>Soft Drinks</h2></div>

        <table id="food" align="center" cellpadding="15px" cellspacing="20px">
            <tr>
                <td>
                    <div id="menu-name"><h2>Chocolate Milkshake</h2></div>
                    <div id="menu-image"><img src="Beverage/image1.jpg"></div>
                    <div id="menu-price">RM 6.00</div>
                    <br />
                    <br />
                    
                </td>	
                
                <td>
                    <div id="menu-name"><h2>Vegan Chocolate Cherry Banana Milkshake</h2></div>
                    <div id="menu-image"><img src="Beverage/image2.jpg"></div>
                    <div id="menu-price">RM 6.00</div>
                    <br />
                    <br />
                        
                </td>
                
                <td>
                    <div id="menu-name"><h2>Orange Juice</h2></div>
                    <div id="menu-image"><img src="Beverage/image3.jpg"></div>
                    <div id="menu-price">RM 4.00</div>
                    <br />
                    <br />
                    
                </td>	
                
                <td>
                    <div id="menu-name"><h2>Watermelon Juice</h2></div>
                    <div id="menu-image"><img src="Beverage/image4.jpg"></div>
                    <div id="menu-price">RM 4.00</div>
                    <br />
                    <br />
                    
                </td>	
            </tr>
    </body>
</html>